# back-template

./: Dockerfile  README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/wzh/back_template/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
commons/src/main/java/com/wzh/back_template/constant/: WebConstant.java
commons/src/main/java/com/wzh/back_template/context/: ApplicationContextHolder.java
commons/src/main/java/com/wzh/back_template/excel/: OrderExcel.java
commons/src/main/java/com/wzh/back_template/utils/: ExcelUtils.java  MapperUtils.java  RedisCache.java
commons/src/main/java/com/wzh/back_template/web/: PageInfo.java
commons/src/main/java/tk/mybatis/mapper/: MyMapper.java
convert/: pom.xml
convert/src/main/java/com/wzh/back_template/convert/: BaseConverter.java  OrderExcelConvert.java  OrderGoodDTOConvert.java  OrderInfoDTOConvert.java  Test.java
convert/src/main/java/com/wzh/back_template/dto/: OrderGoodDTO.java  OrderInfoDTO.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/com/wzh/back_template/domain/: Category.java  Goods.java  OrderGoods.java  OrderInfo.java  Region.java  Suppliers.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
mapper/: pom.xml
mapper/src/main/java/com/wzh/back_template/mapper/: CategoryMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  RegionMapper.java  SuppliersMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
mapper/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  RegionMapper.xml  SuppliersMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
service/: pom.xml
service/src/main/java/com/wzh/back_template/service/: CategoryService.java  GoodsService.java  OrderGoodsService.java  OrderInfoService.java  RegionService.java  SuppliersService.java
service/src/main/java/com/wzh/back_template/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderInfoServiceImpl.java  RegionServiceImpl.java  SuppliersServiceImpl.java
web-admin/: ecshop.sql  pom.xml
web-admin/src/main/java/com/wzh/back_template/: WebAdminApplication.java
web-admin/src/main/java/com/wzh/back_template/config/: MvcConfig.java
web-admin/src/main/java/com/wzh/back_template/controller/: LoginController.java  OrderInfoController.java
web-admin/src/main/java/com/wzh/back_template/interceptor/: LoginInterceptor.java
web-admin/src/main/java/com/wzh/back_template/param/: OrderInfoParam.java
web-admin/src/main/resources/: application.yml
web-admin/src/main/resources/static/assets/app/: app.js
web-admin/src/main/resources/templates/: login.html
web-admin/src/main/resources/templates/common/: head.html  header.html  menus.html
web-admin/src/main/resources/templates/order/: list.html
web-admin/src/test/java/com/wzh/back_template/service/: CategoryServiceTest.java
